<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用說明 - Google 雲端硬碟</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
        }

        img {
            display: block;
            max-width: 800px;
            max-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>這是釣魚網站</h1>
    <audio id="my-audio" src="image/clown-sound.MP3" loop></audio>
    <img src="image/clown.gif" alt="使用教學">
    <script>
        window.onload = function() {
            var audio = document.getElementById('my-audio');
            audio.play();
        };
    </script>
</body>
</html>